upstream inview_server {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name  inview.io;

    client_max_body_size 5G;

    location = /ping {
        add_header Content-Type "text/plain";
        add_header Content-Length "0";
        return 200;
    }

    location = /favicon.ico {
        return 204;
    }

    location / {
        proxy_pass http://inview_server;
    }
}
