upstream webpack_dev {
    server 127.0.0.1:3000;
}


upstream pitch_server_dev {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name  pitch.you.dev;

    client_max_body_size 5G;

    location = /ping {
        add_header Content-Type "text/plain";
        add_header Content-Length "0";
        return 200;
    }

    location = /favicon.ico {
        return 204;
    }

    location / {
        proxy_pass http://webpack_dev;
    }

    location /api {
        proxy_pass http://pitch_server_dev;
    }
}
